<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS3饼状loading效果</title>
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.loading {
	width: 100px;
	height: 100px;
	position: absolute;
	left: calc(50% - 50px);
	top: calc(50% - 50px);
	/* transform: scale(0.8); */
}
.loading_in {
	width: 50px;
	height: 50px;
	background-color: #d5d5d5;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	opacity: 0.9;
	top: calc(50% - 25px);
	left: calc(50% - 25px);
}
.loading_in .left, .loading_in .right {
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	overflow: hidden;
}
.loading_in .left {
	left: 0;
}
.loading_in .right {
	left: 50%;
}
.loading_in .left div, .loading_in .right div {
	width: 100%;
	height: 100%;
	background-color: lightcoral;
}
.loading_in .left div {
	transform-origin: right center;
	animation: left1 2s infinite linear;
}
.loading_in .right div {
	transform-origin: left center;
	animation: right1 2s infinite linear;
}
@keyframes left1 {
	0% {transform: rotate(0deg);}
	25% {transform: rotate(180deg);}
	50% {transform: rotate(180deg);}
	75% {transform: rotate(360deg);}
	100% {transform: rotate(360deg);}
}
@keyframes right1 {
	0% {transform: rotate(0deg);}
	25% {transform: rotate(0deg);}
	50% {transform: rotate(180deg);}
	75% {transform: rotate(180deg);}
	100% {transform: rotate(360deg);}
}

.loading_out {
	width: 80px;
	height: 80px;
	position: absolute;
	left: calc(50% - 40px);
	top: calc(50% - 40px);
	overflow: hidden;
}
.looper {
	width: 80px;
	height: 80px;
	border: 2px solid lightcoral;
	border-radius: 50%;
	position: absolute;
}
.cover {
	width: 40px;
	height: 40px;
	position: absolute;
	background-color: white;
	transform-origin: bottom right;
	animation: rotate 1s infinite linear;
}
@keyframes rotate{
	from {transform: rotate(0);}
	to {transform: rotate(360deg);}
}
</style>
</head>
<body>
<div class="loading">
	<div class="loading_out">
		<div class="looper"></div>
		<div class="cover"></div>
	</div>
	<div class="loading_in">
		<div class="left"><div></div></div>
		<div class="right"><div></div></div>
	</div>
</div>
</body>
</html>