<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>有趣的鼠标悬浮模糊效果</title>
<style>
*{
	margin: 0; 
	padding: 0;
	font-size: 18px;
}
a {
	text-decoration: none;
}
.box {
	width: 335px;
	height: 260px;
	margin:  100px auto;
	border: 1px solid #999;
	position: relative;
}
.box .content {
	width: 300px;
	height: 224px;
	background-image: url("images/1.jpg");
	margin: 18px;
}
.box .subCont {
	width: 240px;
	height: 120px;
	line-height: 50px;
	text-align: center;
	padding-top: 20px;
	position: absolute;
	left: 50px;
	top: 50px;
}
.box .subCont p {
	opacity: 0;
}
.box .subCont::before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 0;
	border: 3px solid #fff;
  	border-width: 0 3px;
  	overflow: hidden;
  	visibility: hidden;
  	transition: all 1s;
  	box-sizing: border-box;
}
.box .subCont::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 0;
	width: 0;
	height: 100%;
	border: 3px solid #fff;
  	border-width: 3px 0;
  	overflow: hidden;
  	visibility: hidden;
  	transition: all 1s;
  	box-sizing: border-box;
}
.box:hover .subCont p{
	opacity: 1;
}
.box:hover .content {
	-webkit-filter: blur(5px);
    filter: blur(5px);
}
.box:hover .subCont::after {
	width: 100%;
	visibility: visible;
	left:  0;
}
.box:hover .subCont::before {
	height: 100%;
	visibility: visible;
	top:  0;
}

h3{
	background-image:
        -webkit-linear-gradient(right, green, blue 25%,green  50%, blue 75%,green 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation:masked-animation 1s linear infinite;
}
.subCont p {
	background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-background-size: 200% 100%;
	-webkit-animation: masked-animation 4s linear infinite;

}
.subCont .answer {
	background-image: -webkit-linear-gradient(right,green,blue 25%,green 50%,blue 75%,green 100%);
}
@keyframes masked-animation {
	0% {
		background-position: 0  0;
	}
	100% {
		background-position: -100%  0;
	}
}
</style>
</head>
<body>
<div class="box">
	<div class="content"></div>
	<div class="subCont">
			<p class="question">Do you love me?</p>
			<p class="answer"><a href="#">YES,I DO!!</a></p>
		</div>
</div>
</body>
</html>